project  {
    name: "Modulo de Autentication, Autorization e Accounting"
    description: "Modulo responsável pela autenticação, autorização e rastreio do usuário no sistema"
    
}

team blackops {
    name: "Team Black Ops"
    description: "Equipe responsável por produzir artefatos de segurança"
    teammember rafaelemerick {name: "Rafael Emerick" email: "rafael.emerick@blackops.com.br"}
    teammember joaomarcos {name: "João Marcos " email: "joao.marcos@blackops.com.br"}
    teammember Arthur {name: "Arthur Cremasco" email: "arthur.cremasco@blackops.com.br"}
  
  
}

process xx {
    name: "xxx"
    description: "xxxxx"

    activity xxx {name: "xxx" 
      task yyy   {name: "xxx" }
    }   
    
}




backlog Produto {
   name: "Teste"
   description: "zzzz"
   epic xx {
    story xx {
        name: "xxxx"
        task zzzz {
            name: "ppppppp"
            }
        }
    }

               
}

roadmap xxx {
    name: "xxxx"
    description: "yyyyy"
    version xxx {
        name: "xxxx"
        description: "yyyy"
        startDate:"xxxx"
        endDate:"xxxx"
        planning {
            item: Produto.xx
        } 
    }
}

sprint estudo {
    name: "estudo"
    description: "estudoooo"
    startDate: "20/11/2024"
    endDate: "30/11/2024"
    
    sprintbacklog estudo {
        
    }
    comment: "xxxx"
}




