project test {
    name: "Modulo de Autentication, Autorization e Accounting"
    description: "Modulo responsável pela autenticação, autorização e rastreio do usuário no sistema"
    startDate: 2022-11-22
    dueDate: 2022-11-30
}
team blackops {
    name: "Team Black Ops"
    description: "Equipe responsável por produzir artefatos de segurança"
    teammember rafaelemerick {name: "Rafael Emerick" email: "xxxx" discord : "xxx"}
    teammember xxxx {name: "Rafael Emerick" }
  
}

backlog Spike {
   name: "Backlog de Estudo"
   description: "Backlog dedicado a estudo da equipe"
   
   epic epic1 {
    name: "Estudar sobre Autorização"
    description: "Estudo sobre autorização de usuários a recursos de redes"
    story story1 {
        name: "Estudar a arquitetura proposta pelo OPA"
        task estudar {
            name: "Estudar sobre OPA"
            }
        task apresentar {
            name: "Apresentar o estudo OPA"  
            depends: Spike.epic1.story1.estudar                       
            }
        }
    }
}

sprint estudo {
    name: "Estudar Autorizacao"
    description: "Realizar estudos sobre autorizacao"
    startDate: 2024-11-20
    endDate: 2024-11-30
    status: IN_PROGRESS

    sprintbacklog estudo {
        item Spike.epic1 {assignee: blackops.rafaelemerick  dueDate: 2024-11-30 status: TODO}
        
    }
    
}