project xxx {
    name: "Modulo de Teste"
    description: "Modulo responsável pela autenticação, autorização e rastreio do usuário no sistema"
    startDate: 2022-11-22
    dueDate: 2022-11-30
}

team blackops {
    name: "Team Black Ops"
    description: "Equipe responsável por produzir artefatos de segurança"
    teammember lucas {name: "LucasMarianiG" email: "lucas2607.gomes@gmail.com" discord: "x"}
    teammember douglas {name: "douglasbolis" email: "douglasbolislima@gmail.com" discord: "x"}
}

roadmap projeto {
    name: "Rodmap do projeto"
    description: "Roadmap de todo do projeto"
    milestone beta {
        name: "Primeira versão"
        description: "Contem apenas estudo das tecnologias do projeto"
        startDate: 2024-11-20        
        dueDate: 2024-11-30
        status: IN_PROGRESS
        release beta {
            description: "Estudo para entender as tecnologias"
            item : Spike.segurancaRedes
            status: IN_DEVELOPMENT
            dueDate: 2024-11-30
            version: "1.0"
        }
    }
}

backlog Spike {
   name: "Backlog de Estudo"
   description: "Backlog dedicado a estudo da equipe"
   
   epic segurancaRedes {
    name: "Estudo de Segurança em Redes"
    description: "Explorar conceitos e práticas de segurança em redes corporativas"
    Criterions: "Mapear principais ameaças", "Definir controles mínimos", "Documentar recomendações"
    observation: "Foco em ambientes corporativos de médio porte"
    story firewall {
        name: "Analisar Firewalls Modernos"
        Criterions: "Comparar pelo menos 3 soluções", "Apresentar vantagens e desvantagens", "Recomendar uma solução"
        observation: "Considerar soluções open source e proprietárias"
        task pesquisarTecnologias {
            name: "Pesquisar tecnologias de firewall"
            Deliverables: "Lista de tecnologias pesquisadas", "Resumo das principais características"
        }
        task elaborarRelatorio {
            name: "Elaborar relatório sobre firewalls"
            depends: Spike.segurancaRedes.firewall.pesquisarTecnologias
            Deliverables: "Relatório final em PDF","Apresentação em slides"
        }
    }
    story ids {
        name: "Avaliar Sistemas de Detecção de Intrusão"
        Criterions: "Testar pelo menos 2 IDS", "Registrar resultados de testes", "Sugerir melhorias"
        observation: "Utilizar ambiente de laboratório para testes"
        task estudarIDS {
            name: "Estudar funcionamento de IDS"
            Deliverables: "Documento de estudo", "Mapa de funcionamento dos IDS"
        }
        task apresentarResultados {
            name: "Apresentar resultados do estudo de IDS"
            depends: Spike.segurancaRedes.ids.estudarIDS
            Deliverables: "Slides de apresentação", "Resumo executivo"
        }
    }
   }
   epic criptografia {
    name: "Estudo de Criptografia Aplicada"
    description: "Investigar métodos de criptografia para proteção de dados"
    Criterions: "Cobrir criptografia simétrica e assimétrica", "Exemplificar com código", "Comparar desempenho"
    observation: "Focar em aplicações web"
    story algoritmosSimetricos {
        name: "Comparar algoritmos simétricos"
        Criterions: "Comparar AES, DES e 3DES", "Apresentar benchmarks", "Recomendar uso"
        observation: "Utilizar exemplos em Python"
        task revisarLiteratura {
            name: "Revisar literatura sobre algoritmos simétricos"
            Deliverables: "Lista de artigos revisados", "Resumo dos principais pontos"
        }
        task criarResumo {
            name: "Criar resumo comparativo"
            depends: Spike.criptografia.algoritmosSimetricos.revisarLiteratura
            Deliverables: "Tabela comparativa", "Documento resumo"
        }
    }
    story algoritmosAssimetricos {
        name: "Explorar algoritmos assimétricos"
        Criterions: "Implementar exemplo de RSA", "Comparar com ECC", "Documentar limitações"
        observation: "Focar em uso prático para troca de chaves"
        task implementarDemo {
            name: "Implementar demo de criptografia assimétrica"
            Deliverables: "Código-fonte da demo", "Instruções de uso"
        }
        task documentarCodigo {
            name: "Documentar código da demo"
            depends: Spike.criptografia.algoritmosAssimetricos.implementarDemo
            Deliverables: "Documentação técnica", "Guia rápido"
        }
    }
   }
}

process CriarModelosInfraestrutura{
    name: "Processo de Criação de Modelos de Dominio e Infraestrutura"
    description: "Processo executado para implementar o modelo de dominio e infraestrutura seguindo Clean Architecture"

    activity CriarModeloDominio {
        name: "Criar Modelo de Dominio"
        description: "Criar o Modelo de Dominio"
        task criarModelo {
            name: "Implementar o Dominio do Problema"
            description: "Criar as classes de dominio do modulo"
        }
        task criarInfraestrutura {
            name: "Implementar a Infraestutura do Dominio do Problema"
            description: "Implementar Repositorios para cada Entidade do Modelo"
            depends: CriarModeloDominio.criarModelo
        }
    }
}

sprint estudo {
    name: "Estudar Autorizacao"
    description: "Realizar estudos sobre autorizacao"
    startDate: 2024-11-20
    endDate: 2024-11-30
    status: IN_PROGRESS

    sprintbacklog estudo {
        item Spike.segurancaRedes.firewall.pesquisarTecnologias {assignee: blackops.lucas  dueDate: 2024-11-30 status: TODO}
        item Spike.segurancaRedes.ids.estudarIDS {assignee: blackops.douglas  dueDate: 2024-11-30 status: TODO}
        item Spike.criptografia.algoritmosSimetricos.revisarLiteratura {assignee: blackops.douglas dueDate: 2024-11-30 status: TODO}
        item Spike.criptografia.algoritmosSimetricos.criarResumo {assignee: blackops.lucas dueDate: 2024-11-30 status: TODO}
        item Spike.segurancaRedes.firewall.elaborarRelatorio {assignee: blackops.douglas dueDate: 2024-11-30 status: TODO}
        item Spike.segurancaRedes.ids.apresentarResultados {assignee: blackops.lucas dueDate: 2024-11-30 status: TODO}
        item Spike.criptografia.algoritmosAssimetricos.documentarCodigo {assignee: blackops.douglas dueDate: 2024-11-30 status: TODO}
        item Spike.criptografia.algoritmosAssimetricos.implementarDemo {assignee: blackops.lucas dueDate: 2024-11-30 status: TODO}
    }
}
