project  {
    name: "Modulo de Autentication, Autorization e Accounting"
    description: "Modulo responsável pela autenticação, autorização e rastreio do usuário no sistema"
    startDate: 22/22/2022
}

team blackops {
    name: "Team Black Ops"
    description: "Equipe responsável por produzir artefatos de segurança"
    teammember rafaelemerick {name: "Rafael Emerick" email: "rafael.emerick@blackops.com.br"}
    teammember joaomarcos {name: "João Marcos " email: "joao.marcos@blackops.com.br"}
    teammember Arthur {name: "Arthur Cremasco" email: "arthur.cremasco@blackops.com.br"}
  
  
}

process xx {
    name: "xxx"
    description: "xxxxx"

    activity xxx {name: "xxx" 
      task yyy   {name: "xxx" }
    }   
    
}




backlog Produto {
   name: "Teste"
   description: "zzzz"
   epic epic1 {
    name: "epci1"
    description: "descroption1"
    story story1 {
        name: "xxxx"
        task zzzz {
            name: "ppppppp"
            }
        }
    }

               
}

roadmap xxx {
    name: "xxxx"
    description: "yyyyy"
    milestone yyy {
        name: "xxx"
        description: "xxx"
        startDate: 20/11/2022
        dueDate: 20/11/2022
        status: IN_PROGRESS
        depends: xxx.yyy
        
        release zzz {
             name: "xxx"
             description: "xxx"
             version: "xx"
             dueDate: 22/11/2022
             releasedDate: 22/11/2022
             status: RELEASED
             item : Produto.epic1
        }
    }
}

sprint estudo {
    name: "estudo"
    description: "estudoooo"
    startDate: 20/11/2024
    endDate: 30/11/2024
    
    sprintbacklog estudo {
        item Produto.epic1 {assignee: blackops.joaomarcos startDate: 22/22/2222} 
    }
    comment: "xxxx"
}




