project xxx{ name: "Modulo de Autentication, Autorization e Accounting"
    description: "Modulo responsável pela autenticação, autorização e rastreio do usuário no sistema"
    startDate: 2022-11-22
    dueDate: 2022-11-30
}

team blackops {
    name: "Team Black Ops"
    description: "Equipe responsável por produzir artefatos de segurança"
    teammember rafaelemerick {name: "Rafael Emerick" email: "rafael.emerick@blackops.com.br"}
    teammember joaomarcos {name: "João Marcos " email: "joao.marcos@blackops.com.br"}
    teammember Arthur {name: "Arthur Cremasco" email: "arthur.cremasco@blackops.com.br"}
  
  
}

roadmap projeto {
    name: "Rodmap do projeto"
    description: "Roadmap de todo do projeto"
    milestone beta {
        name: "Primeira versão"
        description: "Contem apenas estudo das tecnologias do projeto"
        startDate: 2024-11-20        
        dueDate: 2024-11-30
        status: IN_PROGRESS
        release beta {
            description: "Estudo para entender as tecnologias"
            item : Spike.epic1
            status: IN_DEVELOPMENT
            dueDate: 2024-11-30
            version: "1.0"
        }
    }
}

backlog Spike {
   name: "Backlog de Estudo"
   description: "Backlog dedicado a estudo da equipe"
   
   epic epic1 {
    name: "Estudar sobre Autorização"
    description: "Estudo sobre autorização de usuários a recursos de redes"
    story story1 {
        name: "Estudar a arquitetura proposta pelo OPA"
        task estudar {
            name: "Estudar sobre OPA"
            }
        task apresentar {
            name: "Apresentar o estudo OPA"  
            depends: Spike.epic1.story1.estudar, Spike.epic1.story2.estudar                       
            }
        }
        story story2 {
        name: "Estudar a arquitetura proposta pelo OpenFGA"
        task estudar {
            name: "Estudar sobre OpenFGA"            
            }
        task apresentar {
            name: "Apresentar o estudo OpenFGA"
            depends: Spike.epic1.story1.estudar, Spike.epic1.story2.estudar                       
            }
        }
    }    
    }


sprint estudo {
    name: "Estudar Autorizacao"
    description: "Realizar estudos sobre autorizacao"
    startDate: 2024-11-20
    endDate: 2024-11-30
    status: IN_PROGRESS

    sprintbacklog estudo {
        item Spike.epic1.story1.estudar {assignee: blackops.joaomarcos  dueDate: 2024-11-30 status: TODO}
        item Spike.epic1.story2.estudar {assignee: blackops.joaomarcos  dueDate: 2024-11-30 status: TODO}
        
    }
    
}

sprint apresentar {
    name: "Apresentar os estudos Autorizacao"
    description: "Apresentar estudos sobre OPA e openFGA"
    startDate: 2024-11-20
    endDate: 2024-11-30
    status: PLANNED

    sprintbacklog estudo {
        
        item Spike.epic1.story2.apresentar {assignee: blackops.joaomarcos dueDate: 2024-11-30 status: TODO}         
        item Spike.epic1.story1.apresentar {assignee: blackops.joaomarcos dueDate: 2024-11-30 status: TODO}         
    }
    
}
